<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html
        {
            font-size: 62.5%;
        }
        .container
        {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            
        }
        .left
        {
            width:70rem;
            height:8rem;

            margin:0rem 1rem;
            position: relative;
            background-color: red;

        }
        .right
        {
            width:30rem;
            height:8rem;
            margin:0rem 1rem;
            position: relative;
            background-color: red;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">

        </div>
        <div class="right">

        </div>
        
    </div>
</body>
</html>